absl-py==2.1.0
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
altair==4.1.0
anaconda-client==1.7.2
anaconda-project==0.10.1
anyio==3.6.1
appdirs==1.4.4
argon2-cffi==21.1.0
arrow==1.2.1
astroid==2.5.6
astropy==4.3.1
asttokens==2.0.5
async-lru==1.0.3
attrs==21.2.0
autopep8==1.5.7
Babel==2.9.1
bcrypt==3.2.0
beautifulsoup4==4.10.0
binaryornot==0.4.4
black==21.9b0
bleach==4.1.0
bokeh==2.4.1
boto3==1.18.69
botocore==1.21.69
Bottleneck==1.3.2
cachetools==4.2.4
certifi==2021.10.8
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.7
click==8.0.3
cloudpickle==2.0.0
colorama==0.4.4
cookiecutter==1.7.3
cryptography==3.4.8
cycler==0.10.0
Cython==0.29.24
dask==2021.10.0
datashader==0.13.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
dill==0.3.4
distributed==2021.10.0
docutils==0.17.1
entrypoints==0.3
fastjsonschema==2.15.1
filelock==3.3.2
flake8==3.9.2
Flask==2.0.2
fsspec==2021.10.1
gitdb==4.0.7
GitPython==3.1.24
greenlet==1.1.2
h5py==3.4.0
HeapDict==1.0.1
holoviews==1.14.6
idna==3.3
imagecodecs==2021.8.26
imageio==2.9.0
imagesize==1.2.0
importlib-metadata==4.8.1
inflection==0.5.1
iniconfig==1.1.1
ipykernel==6.4.1
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.10.1
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.2
jmespath==0.10.0
joblib==1.1.0
json5==0.9.6
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.8.1
jupyterlab==3.2.1
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
keyring==23.2.1
kiwisolver==1.3.2
lazy-object-proxy==1.6.0
libarchive-c==2.9
locket==0.2.1
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
msgpack==1.0.2
multipledispatch==0.6.0
mypy==0.910
mypy-extensions==0.4.3
navigator-updater==0.2.1
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
nltk==3.6.5
notebook==6.4.5
numba==0.54.1
numexpr==2.7.3
numpy==1.21.2
numpydoc==1.1.0
opencv-python==4.5.3.56
openpyxl==3.0.9
packaging==21.0
pandas==1.3.3
pandocfilters==1.5.0
panel==0.12.6
param==1.11.1
parso==0.8.2
partd==1.2.0
pathspec==0.9.0
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pkginfo==1.7.1
platformdirs==2.4.0
plotly==5.3.1
pluggy==1.0.0
prometheus-client==0.21.0
prompt-toolkit==3.0.20
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pycodestyle==2.7.0
pycparser==2.20
pycurl==7.44.1
pydocstyle==6.1.1
pyerfa==2.0.0
pyflakes==2.3.1
Pygments==2.10.0
PyJWT==2.1.0
pylint==2.11.1
pyls-spyder==0.4.0
PyNaCl==1.4.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.0
PySocks==1.7.1
pytest==6.2.5
python-dateutil==2.8.2
python-json-logger==2.0.2
python-slugify==5.0.2
pytz==2021.3
pyviz_comms==2.1.0
pywavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.3.0
QDarkStyle==3.0.2
QtAwesome==1.0.3
qtconsole==5.1.1
QtPy==1.11.2
regex==2021.8.28
requests==2.26.0
rope==0.21.1
Rtree==0.9.7
ruamel.yaml==0.17.17
scikit-image==0.18.3
scikit-learn==0.24.2
scipy==1.7.1
seaborn==0.11.2
Send2Trash==1.8.0
setuptools==58.0.4
sip==4.19.24
six==1.16.0
sniffio==1.2.0
snowballstemmer==2.1.0
sortedcontainers==2.4.0
soupsieve==2.2.1
Sphinx==4.2.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spyder==5.1.5
spyder-kernels==2.1.3
SQLAlchemy==1.4.25
statsmodels==0.12.2
sympy==1.9
tables==3.6.1
tabulate==0.8.9
tblib==1.7.0
tenacity==8.0.1
terminado==0.12.1
text-unidecode==1.3
threadpoolctl==2.2.0
three-merge==0.1.1
tifffile==2021.10.10
tinycss2==1.1.1
toml==0.10.2
toolz==0.11.1
torch==1.9.0
torchaudio==0.9.0
torchvision==0.10.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typed-ast==1.4.3
typing-extensions==3.10.0.2
ujson==4.2.0
Unidecode==1.3.2
urllib3==1.26.7
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.2
widgetsnbextension==3.5.1
wrapt==1.12.1
xarray==0.19.0
xlwings==0.24.9
yapf==0.31.0
yarl==1.6.3
zict==2.0.0
zipp==3.6.0
zope.interface==5.4.0
zstandard==0.15.2